# Author:        F. Paul Spitzner
# Email:         paul.spitzner@linkfish.eu
# Created:       2025-07-14
# Last Modified: 2025-07-14


# even when testing e.g. postgres,
# dbt complains if any of the used env vars (such as for duckdb) cant be found.
# thus, for now, we have one .env file for all ci/cd tests.
workspaceFolder=${GITHUB_WORKSPACE}

DBT_PROFILES_DIR=${workspaceFolder}/config/
DBT_PROJECT_DIR=${workspaceFolder}/

LF_UTILS__RAW_FILES_LOCATION=${workspaceFolder}/data/local/raw_kdo
LF_UTILS__DUCKDB_DATAMART_PATH=${workspaceFolder}/data/duckdb/datamart.duckdb

LF_UTILS__POSTGRES_HOST=localhost
LF_UTILS__POSTGRES_PORT=5432
LF_UTILS__POSTGRES_DATABASE=test_db
LF_UTILS__POSTGRES_USER=postgres
LF_UTILS__POSTGRES_PASSWORD=postgres

LF_UTILS__MSSQL_HOST=localhost
LF_UTILS__MSSQL_PORT=1433
LF_UTILS__MSSQL_DATABASE=master
LF_UTILS__MSSQL_USER=sa
LF_UTILS__MSSQL_PASSWORD=BetterUseP0stgres!
